<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style type="text/css">

.body{
    background-color: #7090e9;

}

.h1 {
     text-align: center;
     font-weight: arial;
 }

 .h2 {
     text-align: center;
     font-weight: arial;
 }


.p {
    color: #080808;
    size: 5px;
 }

.fixo{
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    z-index: 1030;
    background-color: rgb(86, 125, 196);


 }

.main{
    margin-top: 8%;


 }

.container {
    position: relative;
    background-color: rgba(126, 160, 110, 0.35);
    width: 100%;
    height: 1220px;
    text-align: center;
 }

.topoesquerda {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 18px;
    width: 20%;
    background-color: #889acc;

 }

.topodireita {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px;
    width: 20%;
    background-color: #889acc;

 }

.baixoesquerda {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 18px;
    width: 20%;
    background-color: #889acc;

 }


.baixodireita {        
    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 18px;
    width: 20%;
    background-color:  #889acc;

  }

.centro {
    position: absolute;
    width: 20%;
    background-color: #889acc;
    top: 610px;
    right: 40%;

 }

 .img{

    width: 100%;
    height: 1220px;
 }
    </style>
</head>
<body class="body">

    <header class="fixo">
     <center> <h1> CSS INTERNO TESTE </h1> </center>
    </header>

    <div class="main">
      <center> <h1> Testando</h1> </center>
        <div class="container">
            <img src="img/lua.png">
            <div class="topoesquerda">Topo Esquerda</div>
            <div class="topodireita">Topo Direita</div>
            <div class="baixoesquerda">Baixo Esquerda</div>
            <div class="baixodireita">Baixo Direita</div>
            <div class="centro">Centro</div>
        </div>
    
       <center> <h2> <a href="file:///H:/friends.html">PARA IR PARA O SITE OFICIAL CLIQUE AQUI </a></h2> </center>

    </div>
    
</body>
</html>